; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_protocol = esptool
lib_deps = 
	bodmer/TFT_eSPI@^2.5.30
    ESP32Servo
    ;ServoESP32
    DigitalIO
    HX711
    Serial
    IRremote
    IRremoteESP8266
    IRrecv
    ;lvgl/lvgl@^7.11.0
    ;h2zero/NimBLE-Arduino
;build_flags = 
    ;-std=c++17
